{
  "BitstampBaseAddress": "https://www.bitstamp.net",
  "BitfinexBaseAddress": "https://api-pub.bitfinex.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
